[options]
addons_path = C:\Users\Regnever\Programs\Working\Developing\viindoo\Odoo\Odoo 13.0\odoo\addons,C:\Users\Regnever\Programs\Working\Developing\viindoo\tvtmaaddons
db_host = localhost
db_port = 5432
db_user = Regnever
db_password = Quoccuong94
bin_path = C:\Users\Regnever\Programs\Working\Developing\viindoo\Odoo\thirdparty

# --addons-path C:\Users\Regnever\Programs\Working\Developing\viindoo\odoo\addons,C:\Users\Regnever\Programs\Working\Developing\viindoo\tvtmaaddons --db_host localhost --db_port 5432 --db_user Regnever --db_password Quoccuong94 --bin_path C:\Users\Regnever\Programs\Working\Developing\viindoo\Odoo\thirdparty --save

# --addons-path /home/regnever/Programs/Working/Developing/viindoo/odoo/addons,/home/regnever/Programs/Working/Developing/viindoo/tvtmaaddons --db_host localhost --db_port 5432 --db_user Regnever --db_password Quoccuong94 --save
